\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JavaCSS}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{JavaCSS\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Parser}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Parser\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generator}{2}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{2}{Generator\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prototype}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Prototype\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Project setup}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{Project setup\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}First test: Parsing an AST}{2}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{2}{First test: Parsing an AST\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Second test: Count methods}{3}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{3}{Second test: Count methods\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Third test: Retrieve the types the methods return}{4}{subsubsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{4}{Third test: Retrieve the types the methods return\relax }{subsubsection.1.2.4}{}}
