\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JavaCSS}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{JavaCSS\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Introduction\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project setup}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Project setup\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prototype}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Prototype\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}First test: Parsing an AST}{2}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{2}{First test: Parsing an AST\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Second test: Count methods}{2}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{2}{Second test: Count methods\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Third test: Retrieve the types the methods return}{4}{subsubsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{4}{Third test: Retrieve the types the methods return\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Fourth test: adding imports to the AST}{6}{subsubsection.1.3.4}}
\newlabel{sec-1-3-4}{{1.3.4}{6}{Fourth test: adding imports to the AST\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Fifth test: Generating code}{13}{subsubsection.1.3.5}}
\newlabel{sec-1-3-5}{{1.3.5}{13}{Fifth test: Generating code\relax }{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pivoting the prototype}{17}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{17}{Pivoting the prototype\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Background}{17}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{17}{Background\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}First test: Parsing the CSS-like DSL}{19}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{19}{First test: Parsing the CSS-like DSL\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Second test: Listing selectors}{24}{subsubsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{24}{Second test: Listing selectors\relax }{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Third test: Reading properties}{30}{subsubsection.1.4.4}}
\newlabel{sec-1-4-4}{{1.4.4}{30}{Third test: Reading properties\relax }{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Fourth test: Matching selectors}{41}{subsubsection.1.4.5}}
\newlabel{sec-1-4-5}{{1.4.5}{41}{Fourth test: Matching selectors\relax }{subsubsection.1.4.5}{}}
\newlabel{sec-1-4-5-1}{{1}{58}{Fourth test: Matching selectors\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Fifth test: Implementing ::before pseudo-class}{60}{subsubsection.1.4.6}}
\newlabel{sec-1-4-6}{{1.4.6}{60}{Fifth test: Implementing ::before pseudo-class\relax }{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Sixth test: Process the first AST}{78}{subsubsection.1.4.7}}
\newlabel{sec-1-4-7}{{1.4.7}{78}{Sixth test: Process the first AST\relax }{subsubsection.1.4.7}{}}
