\contentsline {section}{\numberline {1}JavaCSS}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project setup}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Prototype}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}First test: Parsing an AST}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Second test: Count methods}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Third test: Retrieve the types the methods return}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Fourth test: adding imports to the AST}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Fifth test: Generating code}{7}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Pivoting the prototype}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Background}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}First test: Parsing the CSS-like DSL}{11}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Second test: Reading properties}{12}{subsubsection.1.4.3}
